C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_18-19July2020\02.AddBags\bin\Debug\netcoreapp3.1\02.AddBags.exe
C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_18-19July2020\02.AddBags\bin\Debug\netcoreapp3.1\02.AddBags.deps.json
C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_18-19July2020\02.AddBags\bin\Debug\netcoreapp3.1\02.AddBags.runtimeconfig.json
C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_18-19July2020\02.AddBags\bin\Debug\netcoreapp3.1\02.AddBags.runtimeconfig.dev.json
C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_18-19July2020\02.AddBags\bin\Debug\netcoreapp3.1\02.AddBags.dll
C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_18-19July2020\02.AddBags\bin\Debug\netcoreapp3.1\02.AddBags.pdb
C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_18-19July2020\02.AddBags\obj\Debug\netcoreapp3.1\02.AddBags.csproj.AssemblyReference.cache
C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_18-19July2020\02.AddBags\obj\Debug\netcoreapp3.1\02.AddBags.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_18-19July2020\02.AddBags\obj\Debug\netcoreapp3.1\02.AddBags.AssemblyInfoInputs.cache
C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_18-19July2020\02.AddBags\obj\Debug\netcoreapp3.1\02.AddBags.AssemblyInfo.cs
C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_18-19July2020\02.AddBags\obj\Debug\netcoreapp3.1\02.AddBags.csproj.CoreCompileInputs.cache
C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_18-19July2020\02.AddBags\obj\Debug\netcoreapp3.1\02.AddBags.dll
C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_18-19July2020\02.AddBags\obj\Debug\netcoreapp3.1\02.AddBags.pdb
C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_18-19July2020\02.AddBags\obj\Debug\netcoreapp3.1\02.AddBags.genruntimeconfig.cache
