C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_18-19July2020\04.Balls\bin\Debug\netcoreapp3.1\04.Balls.exe
C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_18-19July2020\04.Balls\bin\Debug\netcoreapp3.1\04.Balls.deps.json
C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_18-19July2020\04.Balls\bin\Debug\netcoreapp3.1\04.Balls.runtimeconfig.json
C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_18-19July2020\04.Balls\bin\Debug\netcoreapp3.1\04.Balls.runtimeconfig.dev.json
C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_18-19July2020\04.Balls\bin\Debug\netcoreapp3.1\04.Balls.dll
C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_18-19July2020\04.Balls\bin\Debug\netcoreapp3.1\04.Balls.pdb
C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_18-19July2020\04.Balls\obj\Debug\netcoreapp3.1\04.Balls.csproj.AssemblyReference.cache
C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_18-19July2020\04.Balls\obj\Debug\netcoreapp3.1\04.Balls.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_18-19July2020\04.Balls\obj\Debug\netcoreapp3.1\04.Balls.AssemblyInfoInputs.cache
C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_18-19July2020\04.Balls\obj\Debug\netcoreapp3.1\04.Balls.AssemblyInfo.cs
C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_18-19July2020\04.Balls\obj\Debug\netcoreapp3.1\04.Balls.csproj.CoreCompileInputs.cache
C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_18-19July2020\04.Balls\obj\Debug\netcoreapp3.1\04.Balls.dll
C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_18-19July2020\04.Balls\obj\Debug\netcoreapp3.1\04.Balls.pdb
C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_18-19July2020\04.Balls\obj\Debug\netcoreapp3.1\04.Balls.genruntimeconfig.cache
