C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_23-24October2021\01.CatDiet\bin\Debug\netcoreapp3.1\01.CatDiet.exe
C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_23-24October2021\01.CatDiet\bin\Debug\netcoreapp3.1\01.CatDiet.deps.json
C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_23-24October2021\01.CatDiet\bin\Debug\netcoreapp3.1\01.CatDiet.runtimeconfig.json
C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_23-24October2021\01.CatDiet\bin\Debug\netcoreapp3.1\01.CatDiet.runtimeconfig.dev.json
C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_23-24October2021\01.CatDiet\bin\Debug\netcoreapp3.1\01.CatDiet.dll
C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_23-24October2021\01.CatDiet\bin\Debug\netcoreapp3.1\01.CatDiet.pdb
C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_23-24October2021\01.CatDiet\obj\Debug\netcoreapp3.1\01.CatDiet.csproj.AssemblyReference.cache
C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_23-24October2021\01.CatDiet\obj\Debug\netcoreapp3.1\01.CatDiet.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_23-24October2021\01.CatDiet\obj\Debug\netcoreapp3.1\01.CatDiet.AssemblyInfoInputs.cache
C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_23-24October2021\01.CatDiet\obj\Debug\netcoreapp3.1\01.CatDiet.AssemblyInfo.cs
C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_23-24October2021\01.CatDiet\obj\Debug\netcoreapp3.1\01.CatDiet.csproj.CoreCompileInputs.cache
C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_23-24October2021\01.CatDiet\obj\Debug\netcoreapp3.1\01.CatDiet.dll
C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_23-24October2021\01.CatDiet\obj\Debug\netcoreapp3.1\01.CatDiet.pdb
C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_23-24October2021\01.CatDiet\obj\Debug\netcoreapp3.1\01.CatDiet.genruntimeconfig.cache
