C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_9-10March2019\08.Darts\bin\Debug\netcoreapp3.1\08.Darts.exe
C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_9-10March2019\08.Darts\bin\Debug\netcoreapp3.1\08.Darts.deps.json
C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_9-10March2019\08.Darts\bin\Debug\netcoreapp3.1\08.Darts.runtimeconfig.json
C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_9-10March2019\08.Darts\bin\Debug\netcoreapp3.1\08.Darts.runtimeconfig.dev.json
C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_9-10March2019\08.Darts\bin\Debug\netcoreapp3.1\08.Darts.dll
C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_9-10March2019\08.Darts\bin\Debug\netcoreapp3.1\08.Darts.pdb
C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_9-10March2019\08.Darts\obj\Debug\netcoreapp3.1\08.Darts.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_9-10March2019\08.Darts\obj\Debug\netcoreapp3.1\08.Darts.AssemblyInfoInputs.cache
C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_9-10March2019\08.Darts\obj\Debug\netcoreapp3.1\08.Darts.AssemblyInfo.cs
C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_9-10March2019\08.Darts\obj\Debug\netcoreapp3.1\08.Darts.csproj.CoreCompileInputs.cache
C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_9-10March2019\08.Darts\obj\Debug\netcoreapp3.1\08.Darts.dll
C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_9-10March2019\08.Darts\obj\Debug\netcoreapp3.1\08.Darts.pdb
C:\Users\vesel\source\repos\C#-Programming Basics\OnlineExam_9-10March2019\08.Darts\obj\Debug\netcoreapp3.1\08.Darts.genruntimeconfig.cache
